graphql/schema.graphql

type Query {
  categoryTranslations(locale: String!, active: Boolean): [Category]
  collectionTranslations(locale: String!, active: Boolean): [Collection]
  getCategoriesName: [CategoryName]
  getCollectionsName: [CollectionName]
  productTranslations(
    locale: String!
    categoryId: String!
  ): ProductTranslationRequest
  productTranslationRequests: [String]
  productTranslationRequestInfo(requestId: String!): ProductTranslationRequest
  downloadProductTranslation(requestId: String!): [Product]
  skuTranslations(locale: String!, categoryId: String!): SKUTranslationRequest
  skuTranslationRequests: [String]
  skuTranslationRequestInfo(requestId: String!): SKUTranslationRequest
  downloadSKUTranslation(requestId: String!): [SKU]
  productTranslationsUploadRequests: [String]
  translationUploadRequestInfo(requestId: String!): UploadRequest
}

type Mutation {
  uploadProductTranslations(products: Upload!, locale: String!): String
}
