graphql/schema.graphql

type Query {
  categoryTranslations(locale: String!, active: Boolean): [Category]
  getCategoriesName: [CategoryName]
  productTranslations(
    locale: String!
    categoryId: String!
  ): ProductTranslationRequest
  productTranslationRequests: [String]
  productTranslationRequestInfo(requestId: String!): ProductTranslationRequest
  downloadProductTranslation(requestId: String!): [Product]
  skuTranslations(locale: String!, categoryId: String!): SKUTranslationRequest
  skuTranslationRequests: [String]
  skuTranslationRequestInfo(requestId: String!): SKUTranslationRequest
  downloadSKUTranslation(requestId: String!): [SKU]
  productTranslationsUploadRequests: [String]
  translationUploadRequestInfo(
    requestId: String!
    bucket: String!
  ): UploadRequest
  brandTranslations(locale: String!, active: Boolean): [Brand]
  brandTranslationsUploadRequests: [String]
  fieldTranslations(fields: Upload!, locale: String!): TranslationRequest
  fieldTranslationsRequests: [String]
  fieldTranslationsUploadRequests: [String]
  downloadFieldTranslations(requestId: String!): [Field]
  translationRequestInfo(
    requestId: String!
    bucket: String!
  ): TranslationRequest
}

type Mutation {
  uploadProductTranslations(products: Upload!, locale: String!): String
  uploadBrandTranslations(brands: Upload!, locale: String!): String
  uploadFieldTranslationsImport(fields: Upload!, locale: String!): String
}
